{
  "villager": "villager.jpg",
  "wolf": "wolf.jpg",
  "scorpion": "scorpion.jpg",
  "fairy": "fairy.jpg",
  "archer": "archer.jpg",
  "guard": "guard.jpg",
  "healer": "healer.jpg",
  "fireMage": "fireMage.jpg",
  "skeleton": "skeleton.jpg",
  "merchant": "merchant.jpg",
  "hunter": "hunter.jpg",
  "druid": "druid.jpg",
  "scout": "scout.jpg",
  "mage": "mage.jpg",
  "fireArcher": "fireArcher.jpg",
  "ranger": "ranger.jpg",
  "sharpshooter": "sharpshooter.jpg",
  "frostArcher": "frostArcher.jpg",
  "knight": "knight.jpg",
  "paladin": "paladin.jpg",
  "spearman": "spearman.jpg",
  "warden": "warden.jpg",
  "shaman": "shaman.jpg",
  "alchemist": "alchemist.jpg",
  "oracle": "oracle.jpg",
  "pyromancer": "pyromancer.jpg",
  "flameDancer": "flameDancer.jpg",
  "ashCaller": "ashCaller.jpg",
  "necromancer": "necromancer.jpg",
  "boneKnight": "boneKnight.jpg",
  "banker": "banker.jpg",
  "mercenary": "mercenary.jpg",
  "beastmaster": "beastmaster.jpg",
  "trapper": "trapper.jpg",
  "hexer": "hexer.jpg",
  "groveKeeper": "groveKeeper.jpg",
  "sporeDruid": "sporeDruid.jpg",
  "windrunner": "windrunner.jpg",
  "wolfRider": "wolfRider.jpg",
  "iceMage": "iceMage.jpg",
  "stormMage": "stormMage.jpg",
  "warlock": "warlock.jpg",
  "champion": "champion.jpg",
  "flameKnight": "flameKnight.jpg",
  "infernoMage": "infernoMage.jpg",
  "archmage": "archmage.jpg",
  "wraith": "wraith.jpg",
  "hawkeye": "hawkeye.jpg",
  "wolfPack": "wolfPack.jpg",
  "hellhound": "hellhound.jpg",
  "direWolf": "direWolf.jpg",
  "griffin": "griffin.jpg",
  "graveWolf": "graveWolf.jpg",
  "sandStalker": "sandStalker.jpg",
  "werewolf": "werewolf.jpg",
  "alpha": "alpha.jpg",
  "cerberus": "cerberus.jpg",
  "frostWolf": "frostWolf.jpg",
  "skyGriffin": "skyGriffin.jpg",
  "boneHound": "boneHound.jpg",
  "desertStalker": "desertStalker.jpg",
  "moonhowler": "moonhowler.jpg",
  "scorpionSwarm": "scorpionSwarm.jpg",
  "deathstalker": "deathstalker.jpg",
  "fireScorpion": "fireScorpion.jpg",
  "armoredScorpion": "armoredScorpion.jpg",
  "sporeScorpion": "sporeScorpion.jpg",
  "nightScorpion": "nightScorpion.jpg",
  "scorpionNest": "scorpionNest.jpg",
  "tombStalker": "tombStalker.jpg",
  "lavaScorpion": "lavaScorpion.jpg",
  "shellScorpion": "shellScorpion.jpg",
  "fungalNest": "fungalNest.jpg",
  "fairyRing": "fairyRing.jpg",
  "dryad": "dryad.jpg",
  "treant": "treant.jpg",
  "wisp": "wisp.jpg",
  "pixie": "pixie.jpg",
  "frostFairy": "frostFairy.jpg",
  "sporeFairy": "sporeFairy.jpg",
  "luckyFairy": "luckyFairy.jpg",
  "moonFairy": "moonFairy.jpg",
  "fairyCourt": "fairyCourt.jpg",
  "groveSpirit": "groveSpirit.jpg",
  "elderTreant": "elderTreant.jpg",
  "willOWisp": "willOWisp.jpg",
  "windSprite": "windSprite.jpg",
  "sylph": "sylph.jpg",
  "myconid": "myconid.jpg",
  "fortuneFairy": "fortuneFairy.jpg",
  "snowQueen": "snowQueen.jpg",
  "flameImp": "flameImp.jpg",
  "salamander": "salamander.jpg",
  "cinderMaw": "cinderMaw.jpg",
  "cinderWyrm": "cinderWyrm.jpg",
  "emberLeviathan": "emberLeviathan.jpg",
  "ashMoth": "ashMoth.jpg",
  "hellImp": "hellImp.jpg",
  "torchbearer": "torchbearer.jpg",
  "sparkSprite": "sparkSprite.jpg",
  "smokeImp": "smokeImp.jpg",
  "fireElemental": "fireElemental.jpg",
  "lavaGolem": "lavaGolem.jpg",
  "beacon": "beacon.jpg",
  "smogElemental": "smogElemental.jpg",
  "magmaSalamander": "magmaSalamander.jpg",
  "toxicNewt": "toxicNewt.jpg",
  "firedrake": "firedrake.jpg",
  "drakeMatriarch": "drakeMatriarch.jpg",
  "cinderHawk": "cinderHawk.jpg",
  "pyreMoth": "pyreMoth.jpg",
  "pyreKeeper": "pyreKeeper.jpg",
  "ghoul": "ghoul.jpg",
  "mummy": "mummy.jpg",
  "bogMaw": "bogMaw.jpg",
  "bogHulk": "bogHulk.jpg",
  "swampTitan": "swampTitan.jpg",
  "plagueRat": "plagueRat.jpg",
  "ghast": "ghast.jpg",
  "corpseEater": "corpseEater.jpg",
  "boneGolem": "boneGolem.jpg",
  "sandMummy": "sandMummy.jpg",
  "pharaoh": "pharaoh.jpg",
  "ratKing": "ratKing.jpg",
  "plagueDoctor": "plagueDoctor.jpg",
  "blightRat": "blightRat.jpg",
  "fester": "fester.jpg",
  "stag": "stag.jpg",
  "thornbush": "thornbush.jpg",
  "sapling": "sapling.jpg",
  "oakheart": "oakheart.jpg",
  "worldTree": "worldTree.jpg",
  "vineling": "vineling.jpg",
  "unicorn": "unicorn.jpg",
  "elkHerd": "elkHerd.jpg",
  "antlerGuard": "antlerGuard.jpg",
  "greatStag": "greatStag.jpg",
  "briarWall": "briarWall.jpg",
  "rosebush": "rosebush.jpg",
  "ancientTree": "ancientTree.jpg",
  "bloomVine": "bloomVine.jpg",
  "camel": "camel.jpg",
  "trader": "trader.jpg",
  "treasureChest": "treasureChest.jpg",
  "goldbug": "goldbug.jpg",
  "gildedBeetle": "gildedBeetle.jpg",
  "midasScarab": "midasScarab.jpg",
  "goldGolem": "goldGolem.jpg",
  "caravanGuard": "caravanGuard.jpg",
  "spiceTrader": "spiceTrader.jpg",
  "mimic": "mimic.jpg",
  "golem": "golem.jpg",
  "catapult": "catapult.jpg",
  "smith": "smith.jpg",
  "clockwork": "clockwork.jpg",
  "ironGolem": "ironGolem.jpg",
  "siegeTower": "siegeTower.jpg",
  "fireCatapult": "fireCatapult.jpg",
  "trebuchet": "trebuchet.jpg",
  "masterSmith": "masterSmith.jpg",
  "runesmith": "runesmith.jpg",
  "clockworkKnight": "clockworkKnight.jpg",
  "gearstorm": "gearstorm.jpg",
  "nightWatch": "nightWatch.jpg",
  "boneArcher": "boneArcher.jpg",
  "venomArcher": "venomArcher.jpg",
  "smokeweaver": "smokeweaver.jpg",
  "braziarGuard": "braziarGuard.jpg",
  "herbalist": "herbalist.jpg",
  "plagueSkeleton": "plagueSkeleton.jpg",
  "rabidWolf": "rabidWolf.jpg",
  "wasp": "wasp.jpg",
  "banshee": "banshee.jpg",
  "kilnSpirit": "kilnSpirit.jpg",
  "wishSprite": "wishSprite.jpg",
  "cloverSprite": "cloverSprite.jpg",
  "gambler": "gambler.jpg",
  "rogue": "rogue.jpg",
  "crystalFairy": "crystalFairy.jpg",
  "sandcaster": "sandcaster.jpg",
  "jackal": "jackal.jpg",
  "sandScorpion": "sandScorpion.jpg",
  "dustSprite": "dustSprite.jpg",
  "duneGuard": "duneGuard.jpg",
  "stormCaller": "stormCaller.jpg",
  "mirage": "mirage.jpg",
  "duneStalker": "duneStalker.jpg",
  "bonfireKeeper": "bonfireKeeper.jpg",
  "hearthSpirit": "hearthSpirit.jpg",
  "furnace": "furnace.jpg",
  "shatterGolem": "shatterGolem.jpg",
  "frostWraith": "frostWraith.jpg",
  "venomDrinker": "venomDrinker.jpg",
  "treasureGolem": "treasureGolem.jpg",
  "mirror": "mirror.jpg",
  "denMother": "denMother.jpg",
  "bulwark": "bulwark.jpg",
  "ashborn": "ashborn.jpg",
  "glassmaker": "glassmaker.jpg",
  "wishingWell": "wishingWell.jpg",
  "highRoller": "highRoller.jpg",
  "juggernaut": "juggernaut.jpg",
  "sunSprite": "sunSprite.jpg",
  "sunShaman": "sunShaman.jpg",
  "oasisSpirit": "oasisSpirit.jpg",
  "darkKnight": "darkKnight.jpg",
  "deathKnight": "deathKnight.jpg",
  "witch": "witch.jpg",
  "lich": "lich.jpg",
  "roc": "roc.jpg",
  "manticore": "manticore.jpg",
  "scorpionQueen": "scorpionQueen.jpg",
  "djinn": "djinn.jpg",
  "ifrit": "ifrit.jpg",
  "tombKing": "tombKing.jpg",
  "simurgh": "simurgh.jpg",
  "dragonsHoard": "dragonsHoard.jpg",
  "titan": "titan.jpg",
  "fourLeafFairy": "fourLeafFairy.jpg",
  "sandworm": "sandworm.jpg",
  "winterDjinn": "winterDjinn.jpg",
  "wood": "wood.jpg",
  "stone": "stone.jpg",
  "berry": "berry.jpg"
}
